# JiangH_FairyGUI

./: .gitignore  .gitmodules
Assets/Managed/: JiangH.Kernels.deps.json
Assets/Scenes/InitScene/: InitScene.cs  InitScene.unity
Assets/Scenes/MainScene/: DaysTimer.cs  MainScene.cs  MainScene.unity
Assets/StreamingAssets/mods/native/: native_fui.bytes
Assets/UI/: UIGenerator.cs
Assets/UI/Extends/: PersonEngineSpendSlider.cs
Assets/UIGenerators/: UIGenerator.cs
FairyGUIProject/: FairyGUIProject.fairy
FairyGUIProject/.objs/: workspace.json
FairyGUIProject/assets/native/: BtnSpeed+++.xml  BtnSpeed++.xml  BtnSpeed+.xml  BtnSpeedPause.xml  Button1.xml  Button2.xml  Date.xml  DateCom.xml  DateSpeedControl.xml  EstateItem.xml  MainScene.xml  PersonDetailWindow.xml  PersonDetailWindowFrame.xml  Player.xml  SceneMain.xml  package.xml
FairyGUIProject/assets/native/Scene/Main/: BtnSpeed++.xml  BtnSpeed+.xml  DataSpeedControl.xml  MainScene.xml  PersonDetailWindow.xml  PersonDetailWindowFrame.xml  PersonEngineSpendSlider.xml  Slider.xml  Slider_grip.xml
FairyGUIProject/assets/native/Scene/Main/TopItem/: Engine.xml  Money.xml
FairyGUIProject/assets/native/Scene/Tooltip/: TIPS.xml
FairyGUIProject/settings/: Common.json  Publish.json
JiangH.API/: Extention.cs  Facade.cs  GameEnv.cs  GameSession.cs  IComponent.cs  IDate.cs  IEstate.cs  IGameSessionBuilder.cs  IMoneyContainer.cs  IMoneyProducter.cs  IPerson.cs  IPersonEngine.cs  IPersonEngineSpend.cs  IPoint.cs  IRelation.cs  IRelationManager.cs  ISystem.cs  ISystemManager.cs  JiangH.API.csproj  RunData.cs  UIView.cs
JiangH.Kernels/: Facade.cs  GameSessionBuilder.cs  JiangH.Kernels.csproj
JiangH.Kernels/Components/: EffectElement.cs  MoneyContainer.cs  MoneyProducter.cs  PersonEngineSpend.cs
JiangH.Kernels/Entities/: Date.cs  Entity.cs  Estate.cs  Person.cs  PersonEngine.cs  Point.cs  Relation.cs
JiangH.Kernels/Mods/: Mod.cs  ModManager.cs
JiangH.Kernels/Relations/: Relation.cs  RelationManager.cs
JiangH.Kernels/Systems/: Extentions.cs  MoneyProductSystem.cs  PersonEngineSystem.cs  SystemManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
modNative/: CommonCmd.cs  PersonDetailWindowCmd.cs  PersonDetailWindowView.cs  PersonEngineSpendSlider.cs  SceneMainView.cs  modNative.csproj
